run "go get github.com/StefanSchroeder/Golang-Roman" to get the neccessary package

then just run like usual with "go run app.go" or build with "go build app.go"

cli version included in test directory